# omt-dynarex-connector

./: README.md  pom.xml
src/main/java/com/omt/: App.java
src/test/java/com/omt/: AppTest.java
